packages:
  ./.

-- unreleased changes in hsec-tools and hsec-core
source-repository-package
  type: git
  subdir: code/hsec-tools
  location: https://github.com/haskell/security-advisories.git
  tag: d09058a544bf45cc0814ed9b300cd940bc263617

source-repository-package
  type: git
  subdir: code/hsec-core
  location: https://github.com/haskell/security-advisories.git
  tag: d09058a544bf45cc0814ed9b300cd940bc263617

source-repository-package
  type: git
  subdir: code/cvss
  location: https://github.com/haskell/security-advisories.git
  tag: d09058a544bf45cc0814ed9b300cd940bc263617

source-repository-package
  type: git
  subdir: code/osv
  location: https://github.com/haskell/security-advisories.git
  tag: d09058a544bf45cc0814ed9b300cd940bc263617

test-show-details: direct
