packages:
  ./.

-- unreleased changes in hsec-tools and hsec-core
source-repository-package
  type: git
  subdir: code/hsec-tools
  location: https://github.com/haskell/security-advisories.git
  tag: eb0b808c0a1fe3a57e9407dd6b91bcb1c8411345

source-repository-package
  type: git
  subdir: code/hsec-sync
  location: https://github.com/haskell/security-advisories.git
  tag: eb0b808c0a1fe3a57e9407dd6b91bcb1c8411345

source-repository-package
  type: git
  subdir: code/hsec-core
  location: https://github.com/haskell/security-advisories.git
  tag: eb0b808c0a1fe3a57e9407dd6b91bcb1c8411345

source-repository-package
  type: git
  subdir: code/cvss
  location: https://github.com/haskell/security-advisories.git
  tag: eb0b808c0a1fe3a57e9407dd6b91bcb1c8411345

source-repository-package
  type: git
  subdir: code/osv
  location: https://github.com/haskell/security-advisories.git
  tag: eb0b808c0a1fe3a57e9407dd6b91bcb1c8411345

source-repository-package
  type: git
  subdir: code/purl
  location: https://github.com/haskell/security-advisories.git
  tag: eb0b808c0a1fe3a57e9407dd6b91bcb1c8411345

test-show-details: direct

allow-newer:
  , fused-effects:base
