packages:
  ./.

-- unreleased changes in hsec-tools and hsec-core
source-repository-package
  type: git
  subdir: code/hsec-tools
  location: https://github.com/haskell/security-advisories.git
  tag: add617d5026bd31cad2bdbe8259b5f67381db246

source-repository-package
  type: git
  subdir: code/hsec-core
  location: https://github.com/haskell/security-advisories.git
  tag: add617d5026bd31cad2bdbe8259b5f67381db246

source-repository-package
  type: git
  subdir: code/cvss
  location: https://github.com/haskell/security-advisories.git
  tag: add617d5026bd31cad2bdbe8259b5f67381db246

source-repository-package
  type: git
  subdir: code/osv
  location: https://github.com/haskell/security-advisories.git
  tag: add617d5026bd31cad2bdbe8259b5f67381db246

test-show-details: direct
